<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Include HTML (AJAX)</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      main {
        flex-grow: 1;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 700px;
      }
      .header {
        padding: 0.5rem;
        background-color: antiquewhite;
      }
      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .menu {
        display: flex;
        justify-content: space-between;
        font-size: 115%;
      }
      .footer {
        margin-left: auto;
        margin-right: auto;
      }
      .menu a {
        color: chocolate;
        padding: 0 1vw;
        transition: all 0.3s ease-in-out;
      }
      .menu a:hover {
        opacity: 0.75;
      }
      .logo img {
        width: 3rem;
        height: auto;
      }
    </style>
    <!--Before the DOM painting, we include the script for better performance-->
    <script src="assets/include_html/include-html.js"></script>
  </head>
  <body>
    <div data-include="assets/include_html/header.html"></div>
    <main class="container"></main>
    <div data-include="assets/include_html/footer.html"></div>
    <script>
      const d = document,
        main = d.querySelector('main')
      const getHTML = options => {
        let { url, success, error } = options
        const xhr = new XMLHttpRequest()

        xhr.addEventListener('readystatechange', e => {
          if (xhr.readyState !== 4) return
          if (xhr.status >= 200 && xhr.status < 300) {
            let html = xhr.responseText
            success(html)
          } else {
            let msg = xhr.statusText || 'An error has occurred'
            error(`Error: ${xhr.status}: ${msg}`)
          }
        })
        xhr.open('GET', url)
        xhr.setRequestHeader('Content-type', 'text/html; charset=utf-8')
        xhr.send()
      }

      d.addEventListener('DOMContentLoaded', e => {
        getHTML({
          url: 'assets/home.html',
          //prettier-ignore
          success: html => main.innerHTML = html,
          //prettier-ignore
          error: err => main.innerHTML = `<h1>${err ?? 'Unknown error'}</h1>`,
        })
      })

      d.addEventListener('click', e => {
        if (e.target.matches('.menu a')) {
          e.preventDefault()
          getHTML({
            url: e.target.href,
            //prettier-ignore
            success: html => main.innerHTML = html,
            //prettier-ignore
            success: err => main.innerHTML = `<h1>${err ?? 'Unknown error'}</h1>`,
          })
        }
      })
    </script>
  </body>
</html>
