<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Song browser</title>
    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      main {
        display: flex;
        flex-direction: column-reverse;
      }
      .loader {
        display: none;
        margin: auto;
      }
      @media screen and (min-width: 800px) {
        main {
          flex-direction: row;
        }
        main > * {
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Song browser</h1>
    <form id="song-search">
      <input type="text" name="artist" placeholder="Name of the artist" />
      <br />
      <input type="text" name="song" placeholder="Name of the song" />
      <br />
      <input type="submit" />
    </form>
    <img class="loader" src="/assets/svg/three-dots.svg" alt="Loading" />
    <aside class="error"></aside>
    <main class="main">
      <article class="artits"></article>
      <article class="song"></article>
    </main>
    <script src="/assets/songsAPI/songSearch.js"></script>
  </body>
</html>
