<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX - Drag and Drop - Uploader</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: monospace;
        font-size: 16px;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      body {
        color: #f2f2f2;
        background-color: #020202;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }
      progress {
        margin-top: 1rem;
      }
      .drop-zone {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height: 40vh;
        border: thin dotted #f2f2f2;
      }
      .drop-zone.is-active {
        border: thick dashed #f2f2f2;
        background-color: rgba(0, 128, 0, 0.5);
        animation: pulse 1.5s infinite;
        animation-timing-function: linear;
      }
      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <input type="file" id="files" name="files" multiple />
      <br /><br />
      <article class="drop-zone">
        <p>Drag and drop your files here...</p>
      </article>
    </main>
    <script>
      const d = document,
        main = d.querySelector('main'),
        files = d.getElementById('files'),
        dropZone = d.querySelector('.drop-zone')

      const uploader = file => {
        //console.log('🚀 ~ file: uploader.html ~ line 39 ~ file', file)
        const xhr = new XMLHttpRequest(),
          formData = new FormData()

        formData.append('file', file)

        xhr.addEventListener('readystatechange', e => {
          if (xhr.readyState !== 4) return
          if (xhr.status >= 200 && xhr.status < 300) {
            let json = JSON.parse(xhr.responseText)
            console.log(json)
          } else {
            let msg = xhr.statusText || 'An error has occurred'
            console.error(`Error ${xhr.status}: ${msg}`)
          }
        })

        xhr.open('POST', 'assets/uploader/uploader.php')
        xhr.setRequestHeader('enc-type', 'multipart/form-data')
        xhr.send(formData)
      }

      const progressUpload = file => {
        const progress = d.createElement('progress'),
          span = d.createElement('span')

        progress.value = 0
        progress.max = 100

        main.insertAdjacentElement('beforeend', progress)
        main.insertAdjacentElement('beforeend', span)

        const fileReader = new FileReader()
        fileReader.readAsDataURL(file)

        fileReader.addEventListener('progress', e => {
          let currentLoad = parseInt((e.loaded * 100) / e.total)
          progress.value = currentLoad
          span.innerHTML = `<b>${file.name} - ${currentLoad}%</b>`
        })

        fileReader.addEventListener('loadend', e => {
          uploader(file)
          setTimeout(() => {
            main.removeChild(progress)
            main.removeChild(span)
            files.value = ''
          }, 3000)
        })
      }

      d.addEventListener('change', e => {
        if (e.target === files) {
          const filesEnum = Array.from(e.target.files)
          filesEnum.forEach(el => progressUpload(el))
        }
      })

      dropZone.addEventListener('dragover', e => {
        e.preventDefault()
        e.stopPropagation()
        e.target.classList.add('is-active')
      })
      dropZone.addEventListener('dragleave', e => {
        e.preventDefault()
        e.stopPropagation()
        e.target.classList.remove('is-active')
      })
      dropZone.addEventListener('drop', e => {
        e.preventDefault()
        e.stopPropagation()
        e.target.classList.remove('is-active')
        const filesEnum = Array.from(e.dataTransfer.files)
        filesEnum.forEach(el => progressUpload(el))
      })
    </script>
  </body>
</html>
